# syntax = docker/dockerfile:experimental

FROM --platform=${BUILDPLATFORM} golang:1.15 AS builder

ARG VERSION
RUN git clone --depth 1 -b ${VERSION} https://github.com/docker/buildx.git /go/src/

WORKDIR /go/src/

ENV ARCHS "amd64 arm64"

RUN for ARCH in ${ARCHS}; do \
        CGO_ENABLED=0 GOARCH=${ARCH} go build -o /go/bin/docker-buildx-${ARCH} ./cmd/buildx; \
    done


FROM docker
ARG TARGETARCH

RUN apk add --no-cache make

COPY --from=builder /go/bin/docker-buildx-${TARGETARCH} /root/.docker/cli-plugins/docker-buildx

ENV DOCKER_CLI_EXPERIMENTAL=enabled