# syntax = docker/dockerfile:experimental

FROM --platform=${BUILDPLATFORM} golang:1.15 AS src

ARG VERSION
RUN git clone --depth 1 -b ${VERSION} https://github.com/docker/buildx.git /go/src/

WORKDIR /go/src/

RUN --mount=type=cache,id=gomod,target=/go/pkg/mod \
    go mod download

FROM golang:1.15 AS builder

COPY --from=src /go/src /go/src

WORKDIR /go/src/

RUN --mount=type=cache,id=gomod,target=/go/pkg/mod \
    CGO_ENABLED=0 go build -o /go/bin/docker-buildx ./cmd/buildx

FROM docker
RUN apk add --no-cache make
COPY --from=builder /go/bin/docker-buildx /root/.docker/cli-plugins/docker-buildx
ENV DOCKER_CLI_EXPERIMENTAL=enabled
